# app-flicker-gallery

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/garciaph/flickergallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garciaph/flickergallery/: FlickerGalleryApplication.kt  MainActivity.kt
app/src/main/java/com/garciaph/flickergallery/apis/flickr/: FlickrApi.kt  FlickrApiService.kt
app/src/main/java/com/garciaph/flickergallery/apis/flickr/pagination/: FlickrPagingSource.kt
app/src/main/java/com/garciaph/flickergallery/apis/flickr/responses/: GetSizesResponse.kt  SearchResponse.kt
app/src/main/java/com/garciaph/flickergallery/data/: PhotoRepositoryImpl.kt
app/src/main/java/com/garciaph/flickergallery/data/apis/flickr/: FlickrApi.kt  FlickrApiService.kt
app/src/main/java/com/garciaph/flickergallery/data/apis/flickr/responses/: GetSizesResponse.kt  SearchResponse.kt
app/src/main/java/com/garciaph/flickergallery/data/network/flickr/: FlickrApi.kt  FlickrApiService.kt
app/src/main/java/com/garciaph/flickergallery/data/network/flickr/mappers/: FlickrApiMapperImpl.kt  IFlickrApiMapper.kt
app/src/main/java/com/garciaph/flickergallery/data/network/flickr/responses/: GetSizesResponse.kt  SearchResponse.kt
app/src/main/java/com/garciaph/flickergallery/data/pagination/: FlickrPagingSource.kt
app/src/main/java/com/garciaph/flickergallery/domain/: IPhotoRepository.kt  PhotoRepository.kt
app/src/main/java/com/garciaph/flickergallery/domain/entities/: Photo.kt
app/src/main/java/com/garciaph/flickergallery/ui/fullscreen/: FullscreenFragment.kt
app/src/main/java/com/garciaph/flickergallery/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/garciaph/flickergallery/ui/gallery/adapters/: PhotoDiffCallback.kt  PhotosAdapter.kt
app/src/main/java/com/garciaph/flickergallery/ui/gallery/factories/: GalleryViewModelFactory.kt
app/src/main/java/com/garciaph/flickergallery/utils/: Extension.kt
app/src/main/res/anim/: translate_down.xml  translate_up.xml
app/src/main/res/drawable/: gradient_background.xml  ic_flickr.xml
app/src/main/res/layout/: activity_main.xml  fragment_fullscreen.xml  fragment_gallery.xml  rv_item_photo.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/garciaph/flickergallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
