// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [:]
    versions.glide = '4.11.0'
    versions.gradle = '4.1.3'
    versions.kotlin = '1.4.32'
    versions.lifecycle = '2.3.1'
    versions.moshi = '1.11.0'
    versions.retrofit = '2.6.1'
    versions.navigation = '2.3.5'

    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
